<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme colors -->
    <color name="colorPrimary">#374785</color>
    <color name="colorPrimaryDark">#24305e</color>
    <color name="colorAccent">#f76c6c</color>

    <!-- Bubble colors-->
    <color name="rcv">#a8d0e6</color>
    <color name="snd">#88ee8a</color>
</resources>