<resources>
    <!-- Username -->
    <string name="app_name">Toth</string>

    <!-- Register and Login -->
    <string name="username">Nombre de Usuario</string>
    <string name="userpass">Contraseña</string>

    <!-- Register -->
    <string name="userpass2">Vuelva a insertar la contraseña</string>
    <string name="autodestruct">Fecha de autodestrucción</string>

    <!-- Login -->
    <string name="loglog">Iniciar Sesión</string>
    <string name="logreg">Registrarse</string>

    <!-- SetPass -->
    <string name="setfinger">Huella Dactilar</string>
    <string name="setfingersum">Iniciar sesión con huella dactilar</string>

    <!-- Save Drive Dialog -->
    <string name="msgdrive">Hemos encontrado datos en Drive ¿Desea recuperarlos?</string>

    <!-- Access -->
    <string name="acctext">Coloca tu huella dactilar o introduce tu contraseña.</string>
    <string name="accbutton">Acceder</string>

    <!-- MenuSearch -->
    <string name="search">Buscar</string>
    <string name="settings">Ajustes</string>
    <string name="delete">Borrar</string>

    <!-- Settings -->
    <string name="setcataccount">Configuración del usuario</string>
    <string name="setpass">Cambiar Contraseña</string>
    <string name="setpasssum">Modifica la contraseña que tienes asignada a tu cuenta</string>
    <string name="settime">Cambiar tiempo de autodestrucción</string>
    <string name="settimesum">Modifica el tiempo en el que la cuenta será destruido</string>
    <string name="setdel">Eliminar cuenta</string>
    <string name="setdelsum">La cuenta será eliminada completamente de nuestro sistema</string>

    <string name="setcatnotify">Notificaciones</string>
    <string name="setennotify">Habilitar Notificaciones</string>
    <string name="setsound">Tono de notificación</string>
    <string name="setvibrate">Habilitar Vibración</string>

    <string name="setcatcopy">Copia de Seguridad</string>
    <string name="setsync">Sincronización de cuentas Google</string>
    <string name="setcopy">Copia en Google Drive</string>

    <string name="setcatsec">Seguridad</string>
    <string name="setsec">Modificar acceso</string>
    <string name="setsecsum">Este apartado modifica el acceso a la aplicación (si deseas usar huella dactilar o una cotntraseña)</string>

    <!-- List View -->
    <string name="lista_vacia">Recorcholis parece que no tienes ningún amigo. Puedes añadir nuevos pulsando sobre +</string>

    <!-- Chat Msg -->
    <string name="chatmsg">Mensaje</string>
</resources>